spring.application.name=reservas-core
# Puerto de ejecuci\u00f3n
server.port=8080

# Conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_prioridad
spring.datasource.username=root
spring.datasource.password=Luis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
